<!DOCTYPE HTML>
<html>
	<head>
		<title>Almighty Construction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/almighty.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/lightbox.css" />
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="js/gallery.js"></script>
		<script src="js/gallery2.js"></script>
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<p><a href="tel:1-609-331-7060">609-331-7060</a></p>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</li>
								<li class="current">
									<a href="painting.html">Painting</a>
									<ul>
										<li><a href="painting.html#sheetrock">Sheetrock</a></li>
										<li><a href="painting.html#tape_spackle">Tape & Spackle</a></li>
										<li><a href="paint_gallery.html">Gallery</a></li>
									</ul>
								</li>
								<li>
									<a href="waterproofing.html">Waterproofing</a>
									<ul>
										<li><a href="waterproofing.html#mold">Mold Removal</a></li>
										<li><a href="wp_gallery.html">Gallery</a></li>
									</ul>
								</li>
								<li>
									<a href="remodeling.html">Remodeling</a>
									<ul>
										<li><a href="remod_gallery.html">Gallery</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="painting_wrapper">
					<div id="painting_banner" class="box container">
						<div class="row">
							<div class="7u 12u(medium)">
								<h2>Painting</h2>
							</div>
							<div class="5u 12u(medium)">
								<ul>
									<li id="contact_button"><a href="contact.html" class="button big icon fa-arrow-circle-right">Contact Us</a></li>
									<li id="about_button"><a href="painting_details.html" class="button alt big icon fa-info-circle">Details</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="8u 12u$(medium)">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Painting</h2>

											<p>Painting a new room or painting your house can truly make a world of difference. With the right type of quality paint, and with the right highly trained patterns, truly amazing designs and patterns can be accomplished, and whether you decide to paint your bedroom, kitchen, or bathroom, we can guarantee that you will have a feeling of calm pass over you whenever you enter your freshly painted room...</p>

											<div class="zoom-gallery">
												<ul class="imageGallery">
													<li><a href="images/painting/painting.jpg" title="Painted bedroom walls"><img src="images/painting/painting.jpg" alt="Painted bedroom walls" /></a></li>
													<li><a href="images/painting/painting1.jpg" title="Unorthodox bright living room paint"><img src="images/painting/painting1.jpg" alt="Unorthodox bright living room paint" /></a></li>
													<li><a href="images/painting/painting2.jpg" title="Brown and beige paint for the dining room"><img src="images/painting/painting2.jpg" alt="Brown and beige paint for the dining room" /></a></li>
													<li><a href="images/painting/painting3.jpg" title="Classy color selection for the walls, along with painted ceilings"><img src="images/painting/painting3.jpg" alt="Classy color selection for the walls, along with painted ceilings" /></a></li>
												</ul>
											</div>

											<h2 id="sheetrock">Sheetrock</h2>
											<p>Sheetrock (or drywall as you probably know it) is the very basis of your home. When the shell of the house is built, the walls are sheetrocked to give you a normal looking living space. There is not much more to be said about sheetrock, besides that we install it - we do new sheetrock - we fix sheetrock - we replace sheetrock - and so on and so forth. Sometimes, you will find that some walls have been wallpapered. Yes, it's true - though wallpaper isn't the most common thing to do nowadays, some houses will be found with wallpaper, and we can expertly remove the wallpaper to cause the least amount of damage to the underlying wall, and go to work on leveling out the sheetrock that lies beneath, and making it look like a normal wall...</p>

											<div class="zoom-gallery2">
												<ul class="imageGallery_2">
													<li><a href="images/painting/sheetrock.jpg" title="A studded out room, ready for drywall to be hung"><img src="images/painting/sheetrock.jpg" alt="A studded out room, ready for drywall to be hung" /></a></li>
													<li><a href="images/painting/sheetrock1.jpg" title="Taped and spackled drywall, paint ready"><img src="images/painting/sheetrock1.jpg" alt="Taped and spackled drywall, paint ready" /></a></li>
													<li><a href="images/painting/sheetrock2.jpg" title="Paint ready drywall"><img src="images/painting/sheetrock2.jpg" alt="Paint ready drywall" /></a></li>
													<li><a href="images/painting/sheetrock3.jpg" title="Some greenboard (moisture resistant) drywall in a garage"><img src="images/painting/sheetrock3.jpg" alt="Some greenboard (moisture resistant) drywall in a garage" /></a></li>
												</ul>
											</div>

											<h2 id="tape_spackle">Tape & Spackle</h2>
											<p>Sometimes when there are all little nail and / or screw holes in your walls from hanged paintings, or if the kids got a little too rambunctious and decided to treat your walls like their personal punching bags, sheetrock can take quite a beating. Instead of completely removing and replacing entire sheets of sheetrock, however, we are very good at repairing it, via the tape and spackle method. Large holes, small holes, cuts, dings, whatever the issue is, we can fix your walls to look good as new. Sometimes we use traditional spackle, and sometimes we use quick drying spackle. One thing we never do, is use shortcuts...</p>

											<div class="zoom-gallery3">
												<ul class="imageGallery_3">
													<li><a href="images/painting/tape_spackle.jpg" title="Fixing a hole in the wall, instead of replacing the entire sheet of drywall"><img src="images/painting/tape_spackle.jpg" alt="Fixing a hole in the wall, instead of replacing the entire sheet of drywall" /></a></li>
													<li><a href="images/painting/tape_spackle1.jpg" title="A freshly spackled ceiling drywall joint"><img src="images/painting/tape_spackle1.jpg" alt="A freshly spackled ceiling drywall joint" /></a></li>
													<li><a href="images/painting/tape_spackle2.jpg" title="A close up view of drywall tape before the spackling process begins"><img src="images/painting/tape_spackle2.jpg" alt="A close up view of drywall tape before the spackling process begins" /></a></li>
													<li><a href="images/painting/tape_spackle3.jpg" title="A taped and spackled bathroom, ready for painting to commence"><img src="images/painting/tape_spackle3.jpg" alt="A taped and spackled bathroom, ready for painting to commence" /></a></li>
												</ul>
											</div>

										</article>

								</div>
							</div>
							<div class="4u 12u$(medium)">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Design & Build</h3>
											<p>You provide the ideas and the inspiration, and we'll provide the end result. Anything you may have thought of to enhance the look and value of your home, we can make into a reality, right before your very eyes!</p>
											<footer>
												<a href="paint_gallery.html" class="button icon fa-camera">View Gallery</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Site</h3>
										<ul class="style2">
											<li><a href="painting.html">Painting</a></li>
											<li><a href="waterproofing.html">Waterproofing</a></li>
											<li><a href="remodeling.html">Remodeling</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="about.html">About Us</a></li>
										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Specialties</h3>
										<ul class="style2">
											<li><a href="hardscaping.html">Hardscaping Designs</a></li>
											<li><a href="waterproofing.html#mold">Certified Mold Removal</a></li>
											<li><a href="remodeling.html#basements">Basement Finishing</a></li>
											<li><a href="remodeling.html#kitchens">Kitchen Remodel</a></li>
											<li><a href="remodeling.html#custom_carpentry">Custom Carpentry</a></li>
										</ul>
									</section>

							</div>
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Galleries</h3>
										<ul class="style2">
											<li><a href="paint_gallery.html">Painting</a></li>
											<li><a href="hardscaping_gallery.html">Hardscaping</a></li>
											<li><a href="wp_gallery.html">Waterproofing & Mold Remediation</a></li>
											<li><a href="remod_gallery.html">Remodeling</a></li>
											<li><a href="gallery.html">Projects</a></li>
										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="tel:1-609-331-7060" class="icon fa-phone"><span class="label">Call</span></a></li>
											<li><a href="https://www.facebook.com/AlmightyConstructionLLC" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
											<li><a href="mailto:almightyconstructionllc@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
										</ul>
										<p>PA License # PA119749<br />
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; <a href="index.html">Almighty Construction</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="js/gallery.js"></script>
			<script src="js/gallery2.js"></script>

	</body>
</html>